# EasyPopAndDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nobelopen.webm  url.txt  xxx.txt
app/src/main/java/com/zyyoona7/easypopup/: MainActivity.java
app/src/main/java/com/zyyoona7/easypopup/base/: App.java  BaseActivity.java
app/src/main/java/com/zyyoona7/easypopup/demo/: TestResizeActivity.java
app/src/main/java/com/zyyoona7/easypopup/dialogfragment/: BaseDialogFragment.java  BaseKeyBoardDialogFragment.java  ChatDialogFragment.java  KeyboardDialog.java  ProxyDialog.java
app/src/main/java/com/zyyoona7/easypopup/easypop/: CmmtPopup.java  ComplexPopup.java  EasyPopActivity.java  GiftPopup.java  RecyclerViewActivity.java
app/src/main/java/com/zyyoona7/easypopup/emoji/: EmojiActivity.java
app/src/main/java/com/zyyoona7/easypopup/gift/: ExampleFragmentPagerAdapter.java  ExamplePagerAdapter.java  GiftPanelActivity.java  LiveGiftListFragment.java  WrapContentHeightViewPager.java
app/src/main/java/com/zyyoona7/easypopup/glide/: CatalogTransformation.java  GlideDemoActivity.java  SelectImageView.java
app/src/main/java/com/zyyoona7/easypopup/jetpack/: JetPackActivity.java  MainViewModel.kt
app/src/main/java/com/zyyoona7/easypopup/keyboard/: EmojiKeyboard.java  EmoticonsKeyBoardPopWindow.java  KeybordActivity.java  ResolvedActivity.java  ScreenUtils.java  UnresolvedActivity.java  XhsEmoticonsKeyBoard.java
app/src/main/java/com/zyyoona7/easypopup/livegiftpanel/: LiveGiftPanelActivity.java
app/src/main/java/com/zyyoona7/easypopup/movie/: MovieActivity.java
app/src/main/java/com/zyyoona7/easypopup/notice/: LiveNoticeActivity.java  QMUIAlignMiddleImageSpan.java
app/src/main/java/com/zyyoona7/easypopup/panel/: Constants.java  LogTracker.java  PanelHelper.java  PanelSwitchHelper.java
app/src/main/java/com/zyyoona7/easypopup/recycle/: MyAsyncDiffAdapter.java  MyDiffUtilItemCallback.java  RecyclerViewActivity.java  TestBean.java
app/src/main/java/com/zyyoona7/easypopup/rxjavademo/: RxJavaDemoActivity.java
app/src/main/java/com/zyyoona7/easypopup/service/: LivePlayerService.java  ServiceDemoActivity.java  WsManagerService.java
app/src/main/java/com/zyyoona7/easypopup/surface/: MySurfaceView.java  SurfaceActivity.java
app/src/main/java/com/zyyoona7/easypopup/svg/: SVGActivity.java
app/src/main/java/com/zyyoona7/easypopup/switchpager/: MyLiveFragment.java  RoomFragment.java  SwitchLiveRoomActivity.java  SwitchLiveRoomActivity2.java
app/src/main/java/com/zyyoona7/easypopup/threadui/: ThreadUpdateUiActivity.java
app/src/main/java/com/zyyoona7/easypopup/toast/: ToastActivity.java  (+1 more)
app/src/main/res/drawable/: bg_live_nobel_open_bottom.xml  ic_bg_live_yellow_notice.xml  selector_svg_demo.xml  shape_live_black_30_bg.xml  shape_pre_live.xml  shape_toast.xml  svg_live_catalog_hot.xml
app/src/main/res/layout/: activity_easy_pop.xml  activity_emoji.xml  activity_gift_panel.xml  activity_glide_demo.xml  activity_keybord.xml  activity_live_gift_panel.xml  activity_live_notice.xml  activity_main.xml  activity_movie.xml  activity_recycler_view.xml  activity_recycler_view2.xml  activity_rx_java_demo.xml  activity_service_demo.xml  activity_surface.xml  activity_svg.xml  activity_switch_live_room.xml  activity_switch_live_room2.xml  activity_test_resize.xml  activity_thread_update_ui.xml  activity_toast.xml  activity_webp.xml  fragment_room.xml  item_complex.xml  item_test.xml  layout_cmmt.xml  layout_complex.xml  layout_gift.xml  layout_keyborad_comment2.xml  popup_keyboard.xml  simple_fragment_layout.xml  toast.xml  view_func_emoticon.xml  view_keyboard_xhs.xml  view_message_list.xml  view_room_container.xml  view_room_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+49 files in other folders)
