apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "com.zyyoona7.easypopup"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':lib')

    api 'androidx.appcompat:appcompat:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.blankj:utilcode:1.13.10'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.36'
    api 'com.alphamovie.library:alpha-movie:1.2.1'

    api "com.facebook.fresco:fresco:1.12.1"
    // 支持 GIF 动图，需要添加
    api "com.facebook.fresco:animated-gif:1.12.1"
    // 支持 WebP （静态图+动图），需要添加
    api "com.facebook.fresco:animated-webp:1.12.1"
    api "com.facebook.fresco:webpsupport:1.12.1"
    api "com.facebook.fresco:animated-drawable:1.12.1"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation "com.zlc.glide:webpdecoder:1.6.4.9.0"
    implementation 'jp.wasabeef:glide-transformations:3.0.1'

    implementation "me.yokeyword:fragmentation:1.3.7"
    implementation "me.yokeyword:fragmentation-swipeback:1.3.7"
    implementation "com.youth.banner:banner:1.4.10"
    implementation "com.github.hackware1993:MagicIndicator:1.5.0"
    implementation 'com.blankj:utilcode:1.25.9'
//    implementation 'com.zyyoona7.easypopup.panelSwitchHelper:1.0.5'


}
repositories {
    mavenCentral()
}
