apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "com.zyyoona7.easypopup"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':lib')

    api "com.android.support:appcompat-v7:$support_version"
    api "com.android.support:recyclerview-v7:$support_version"
    api 'com.android.support.constraint:constraint-layout:1.1.0'
    api 'com.blankj:utilcode:1.13.10'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.36'
//    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.alphamovie.library:alpha-movie:1.2.1'

    api "com.facebook.fresco:fresco:1.12.1"
    // 支持 GIF 动图，需要添加
    api "com.facebook.fresco:animated-gif:1.12.1"
    // 支持 WebP （静态图+动图），需要添加
    api "com.facebook.fresco:animated-webp:1.12.1"
    api "com.facebook.fresco:webpsupport:1.12.1"
    api "com.facebook.fresco:animated-drawable:1.12.1"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation "com.zlc.glide:webpdecoder:1.6.4.9.0"

    implementation 'com.blankj:utilcode:1.25.9'
//    implementation 'com.zyyoona7.easypopup.panelSwitchHelper:1.0.5'
//    api "com.android.support:support-emoji-appcompat:$support_version"
//    api "com.android.support:support-emoji-bundled:$support_version"
}
repositories {
    mavenCentral()
}
