<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.zyyoona7.easypopup.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="basic"
        android:id="@+id/btn_basic"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Easy"
        android:id="@+id/btn_easy"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView"
        android:id="@+id/btn_recycler"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movie"
        android:id="@+id/btn_movie"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Webp"
        android:id="@+id/btn_webp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SurfaceView"
        android:id="@+id/surface"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Emoji"
        android:id="@+id/emoji"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keyboard"
        android:id="@+id/keyboard"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SVG"
        android:id="@+id/svg"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试 resize 收益"
        android:id="@+id/resize"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试 Toast"
        android:id="@+id/toast"/>
</LinearLayout>
