<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".keyboard.KeybordActivity">

    <Button
        android:id="@+id/btn_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击弹出输入弹窗" />

    <Button
        android:id="@+id/btn_show2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击弹出自定义输入弹窗2" />


</LinearLayout>